<!DOCTYPE html>
<html>
<header>
</header>

<body style="background-color: rgba(20, 220, 187, 0.148);">
    <table border="0" id="main"
    style="width: 400pt; margin-left: auto; margin-right:auto;" >
        <tr>
            <td>
                <table border="0" style="background-image: url('img/background.avif');
    background-size: cover;">
        <tr>
            <td style="text-align: center; height: 100pt; vertical-align: top;">
                Sai -Fullstack Developer
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                <img src="img/images.jpg" alt="Sai's profile" style="border-radius: 50%;">
            </td>
        </tr>
        <tr>
            <td style="text-align: center;height: 50pt; vertical-align: top;">
                I know how to play football than CR7!
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                Email: u6540191@au.edu
            </td>

        </tr>

    </table>
            </td>
            <td>
                <table border="0" style="margin-left: 10pt;">
                    <tr>
                        <td >
                            <h3>Beat Freeza</h3>
                            <p>Scientists at the University of Colorado Boulder conducted a review of existing imaging data that looked at the effects of alcohol and marijuana, or cannabis, on the brain</p>
                    </tr>
            
                    </td>
                    <tr style="height: 100pt">
                        <td >
                            <h3>Die with Radish</h3>
                            <p>This effect may occur due to behavioral changes relating to marijuana or because of the effects of smoking on the body. Smoking weed can change a person's behavior. They may have an increased appetite</p>
                    </tr>
                    </td>
                    

            
                </table>

            </td>
        </tr>

    </table>


    
    
</body>

</html>